<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/flowbite@1.6.6/dist/flowbite.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/product.js"></script>
  <script src="./js/loadheader.js"></script>

  <script src="./js/validate-delivery.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Cart - GreenMart</title>
</head>

<body class="bg-gray-100">
  <div id="header"></div>
  <!-- Header -->

  <!-- Main Content -->
<style>
    #cart-list::-webkit-scrollbar {
      width: 6px;
    }
    #cart-list::-webkit-scrollbar-track {
      background: transparent;
    }
    #cart-list::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
  </style>
  <style>
    input[type="checkbox"].checked\\:bg-green-600:checked::before {
      content: '✓';
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.75rem;
      color: white;
    }
  </style>
  <style>
  input:focus, select:focus {
    outline: none;
  }
  
  input.border-red-500, select.border-red-500 {
    border-width: 1px;
  }
  
  .tooltip {
    position: absolute;
    background-color: #ef4444;
    color: white;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    z-index: 10;
    width: max-content;
    max-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: opacity 0.3s;
    white-space: nowrap;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Tooltip arrow */
  .tooltip:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ef4444 transparent transparent transparent;
  }
</style>
 
<style>
  /* Payment method buttons */
  .payment-method {
    transition: all 0.2s ease;
    position: relative;
    font-size: 0.875rem; /* Making font slightly smaller */
  }
  
  #cash-payment.bg-green-50::after {
    content: '✓';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #047857; /* green-700 */
  }
</style>
<style>
  /* Improve place order button */
  #place-order-btn:not(:disabled) {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  #place-order-btn:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.06);
  }
</style>

<style>
  /* Search Results Styling */
  #search-results {
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    max-height: 400px;
    overflow-y: auto;
    width: 100%;
  }
  
  #search-results-list > div:not(:last-child) {
    border-bottom: 1px solid #f3f4f6;
  }
  
  /* Product quantity selector in search results */
  .search-decrease-btn:disabled,
  .search-increase-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  input#search-input {
    background-color: #f0fdf4 !important; /* bg-green-50 color */
  }
</style>
  
  <section class="pt-24 max-w-screen-xl mx-auto px-4 pb-12">
<div class="grid grid-cols-1 md:grid-cols-3 gap-[16px] items-stretch h-full">
      <!-- Cart List -->
      <style>
        input[type="checkbox"].custom-checkbox:checked::before {
          content: '\2713';
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.75rem;
          color: white;
        }
        input[type="checkbox"].custom-checkbox:disabled {
          background-color: #f3f4f6; /* gray-100 */
          border-color: #d1d5db; /* gray-300 */
          opacity: 1 !important;
          cursor: not-allowed;
        }
      </style>
      <div class="md:col-span-2">
        <div class="border border-gray-300 rounded-md p-4 bg-white h-full flex flex-col" style="height: 580px">
          <div class="flex items-center justify-between mb-4">
            <h2 id= "cart-shopping-title" class="text-xl font-semibold text-green-800">SHOPPING CART (3)</h2>
            <button class="text-sm text-red-500 hover:underline" onclick="deleteAllItem()">Delete all</button>
          </div>
          <div id="cart-list" class="space-y-4 pb-4 overflow-y-auto pr-2 flex-1">
            <!-- Rendered dynamically from cart-list.js -->
          </div>
          
    <!-- Sticky Subtotal + Place Order inside modal -->
    <div class="mt-auto border-t border-gray-200 pt-4 bg-white flex justify-between items-center">
      <div class="text-lg font-semibold">
        Subtotal: <span class="text-green-600" id="sub-cart-total">$0.00</span>
      </div>
      <button id="continue-btn" disabled
       class="bg-green-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-green-700 transition uppercase tracking-wider disabled:bg-gray-500 disabled:opacity-50 disabled:cursor-not-allowed">
        PLACE AN ORDER
      </button>
    </div>
    
        </div>
      </div>
  
<!-- Delivery Details -->
<div id="delivery-details-section" class="h-full flex flex-col opacity-40 pointer-events-none">
  <div class="border border-gray-300 rounded-md p-4 bg-white flex flex-col h-full">
    <h2 class="text-xl font-semibold text-green-800 mb-4">DELIVERY DETAILS</h2>
    <div class="space-y-4">

      <!-- Name + Mobile -->
<div class="flex flex-wrap sm:flex-nowrap space-x-2">
    <div class="flex-1 min-w-[200px] relative">
      <label class="block text-sm font-semibold text-gray-700">
        Recipient’s name<span class="text-red-500">*</span>
      </label>
      <input
        type="text"
        class="w-full border border-gray-300 mt-1 p-3 rounded-lg h-12 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
        placeholder="Enter your name here"
        required
      />
    </div>
    <div class="w-[128px] relative">
      <label class="block text-sm font-semibold text-gray-700">
        Mobile number<span class="text-red-500">*</span>
      </label>
      <input
        type="tel"
        class="w-full border border-gray-300 mt-1 p-3 rounded-lg h-12 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
        placeholder="(04)"
        required
      />
    </div>
  </div>
  
  <!-- Email -->
  <div class="relative">
    <label class="block text-sm font-semibold text-gray-700">
      Email<span class="text-red-500">*</span>
    </label>
    <input
      type="email"
      class="w-full border border-gray-300 mt-1 p-3 rounded-lg h-12 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
      placeholder="example@gmail.com"
      required
    />
  </div>
  
 <!-- Address + State -->
<div class="flex flex-wrap sm:flex-nowrap space-x-2 items-end">
    <!-- Address -->
    <div class="flex-1 min-w-[200px]">
      <label class="block text-sm font-semibold text-gray-700">
        Address<span class="text-red-500">*</span>
      </label>
      <input
        id="delivery-address"
        type="text"
        class="w-full border border-gray-300 mt-1 p-3 rounded-lg h-12 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500"
        placeholder="Delivery address here"
        required
      />
    </div>
  
    <!-- State -->
    <div class="w-[144px]">
  <label class="block text-sm font-semibold text-gray-700">
    State<span class="text-red-500">*</span>
  </label>
  <select id="delivery-state" 
    class="w-full border border-gray-300 mt-1 p-3 rounded-lg h-12 text-gray-500 focus:outline-none focus:ring-2 focus:ring-green-500" 
    required>
    <option value="" selected disabled>Select</option>
    <option value="NSW">NSW</option>
    <option value="VIC">VIC</option>
    <option value="QLD">QLD</option>
    <option value="WA">WA</option>
    <option value="SA">SA</option>
    <option value="TAS">TAS</option>
    <option value="ACT">ACT</option>
    <option value="NT">NT</option>
  </select>
</div>
</div>

      <!-- Payment -->
<div>
  <label class="block text-sm font-semibold text-gray-700">Payment method</label>
  <div class="flex space-x-2 mt-1">
    <button id="cash-payment" 
      type="button"
      class="w-full border border-gray-300 rounded-lg h-12 bg-green-50 text-green-800 font-semibold hover:bg-green-100 transition payment-method selected">
      Cash on delivery
    </button>
    <button id="digital-payment"
      type="button" 
      class="w-full border border-gray-300 rounded-lg h-12 text-gray-400 font-semibold transition payment-method opacity-50 cursor-not-allowed"
      disabled>
      Digital wallet
    </button>
  </div>
  <input type="hidden" id="selected-payment-method" value="cash" />
</div>

      <hr class="my-4 border-gray-200" />

      <!-- Summary -->
      <div class="flex justify-between text-sm text-gray-300">
        <span>Shipping fee:</span>
        <span id="shipping-fee">Enter address first</span>
      </div>
      <div class="flex justify-between text-lg font-bold">
        <span>Total price:</span>
        <span class="text-green-600" id="cart-total">$0.00</span>
      </div>

      <!-- Button -->
<button id="place-order-btn" 
  class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition uppercase tracking-wider disabled:bg-gray-500 disabled:opacity-50 disabled:cursor-not-allowed">
  SUBMIT ORDER
</button>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </section>
  <script>
    loadHeader("header");
    </script>
  <script>
    // Ensure place order button is always disabled on page load
    document.addEventListener('DOMContentLoaded', function() {
      const placeOrderBtn = document.getElementById('place-order-btn');
      if (placeOrderBtn) {
        placeOrderBtn.disabled = true;
      }
    });
  </script>
  <!-- <script src="./js/product.js"></script> -->
<script src="./js/cart-list.js"></script>
<script src="./js/search.js"></script>
  <!-- Order Confirmation Modal -->
  <div id="modal-overlay" class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 hidden z-50 backdrop-blur-sm">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-xl p-8 relative text-center">
      <button id="close-modal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl leading-none focus:outline-none">
        &times;
      </button>
      <h2 class="text-xl font-semibold text-green-600 mb-4">Your order has been successfully created!</h2>
      <img src="images/confirm.svg" alt="Order Confirmed" class="w-56 h-auto mx-auto mb-4" />
      <p class="text-gray-600">Your order has been confirmed and will be delivered soon! The order details have been sent to <span id="customer-email" class="font-semibold"></span>.</p>
    </div>
  </div>
  <script>
    document.getElementById("continue-btn")?.addEventListener("click", () => {
      const deliverySection = document.getElementById("delivery-details-section");
      if (deliverySection) {
        deliverySection.classList.remove("opacity-40", "pointer-events-none");
      }
    });
  </script>
  <script>
    document.getElementById("place-order-btn")?.addEventListener("click", () => {
      const storedCart = localStorage.getItem("cartProduct");
      const cartItems = storedCart ? JSON.parse(storedCart) : [];
     // const selectedItems = cartItems.filter(p => p.quantity > 0);
      const selectedItems = cartItems.filter(p => p.quantity > 0 && p.selected !== false);

      const name = document.querySelector("input[placeholder='Enter your name here']").value;
      const phone = document.querySelector("input[placeholder='(04)']").value;
      const email = document.querySelector("input[placeholder='example@gmail.com']").value;
      const address = document.getElementById("delivery-address").value;
      const state = document.getElementById("delivery-state").value;
      const payment = document.getElementById("selected-payment-method").value;
      const totalText = document.getElementById("cart-total").textContent.replace("$", "").trim();
      const total = parseFloat(totalText);

      fetch("orders.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name,
          phone,
          email,
          address,
          state,
          payment,
          total,
          items: selectedItems
        }),
      })
      .then(res => res.json())
      .then(data => {
        const modalOverlay = document.getElementById("modal-overlay");
        const customerEmailEl = document.getElementById("customer-email");

        if (data.success && !data.outOfStock) {
          // Show order confirmation modal
          if (modalOverlay && customerEmailEl) {
            customerEmailEl.textContent = document.querySelector("input[type='email']")?.value || "";

            // Remove only selected items from cartProduct
            const updatedCart = cartItems.filter(item => {
              return !selectedItems.some(sel => sel.id === item.id);
            });
            localStorage.setItem("cartProduct", JSON.stringify(updatedCart));

            // Refresh cart UI after closing modal
            document.getElementById("close-modal")?.addEventListener("click", () => {
              modalOverlay.classList.add("hidden");
              updateCartBadge();
              // Store delivery inputs before reload
              sessionStorage.setItem("delivery_name", document.querySelector("input[placeholder='Enter your name here']").value);
              sessionStorage.setItem("delivery_phone", document.querySelector("input[placeholder='(04)']").value);
              sessionStorage.setItem("delivery_email", document.querySelector("input[placeholder='example@gmail.com']").value);
              sessionStorage.setItem("delivery_address", document.getElementById("delivery-address").value);
              sessionStorage.setItem("delivery_state", document.getElementById("delivery-state").value);
              location.reload(); // Optional if you want fresh rendering
            });
            document.getElementById("modal-overlay")?.addEventListener("click", () => {
              modalOverlay.classList.add("hidden");
              updateCartBadge();
              // Store delivery inputs before reload
              sessionStorage.setItem("delivery_name", document.querySelector("input[placeholder='Enter your name here']").value);
              sessionStorage.setItem("delivery_phone", document.querySelector("input[placeholder='(04)']").value);
              sessionStorage.setItem("delivery_email", document.querySelector("input[placeholder='example@gmail.com']").value);
              sessionStorage.setItem("delivery_address", document.getElementById("delivery-address").value);
              sessionStorage.setItem("delivery_state", document.getElementById("delivery-state").value);
              location.reload(); // Optional if you want fresh rendering
            });
          }
        } else if (data.outOfStock) {
          modalOverlay?.classList.add("hidden");
          // Highlight out of stock items
          const outOfStockIds = data.outOfStock;
          const cartList = document.getElementById("cart-list");
          outOfStockIds.forEach(id => {
            const itemEl = cartList.querySelector(`[data-id="${id}"]`);
            if (itemEl) {
              itemEl.classList.add("border-red-400");
              const warning = document.createElement("div");
              warning.className = "text-red-500 text-sm mt-2 font-medium";
              warning.textContent = "Out of stock";
              itemEl.appendChild(warning);
            }
          });

          // Show out of stock modal
          const outOfStockModal = document.createElement("div");
          outOfStockModal.innerHTML = `
            <div id="out-of-stock-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
              <div class="bg-white rounded-lg shadow-xl w-full max-w-xl p-8 relative text-center">
                <button id="close-modal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl leading-none focus:outline-none">&times;</button>
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Some items in your order are out of stock.</h2>
                <img src="images/empty.svg" alt="Out of Stock" class="w-56 h-auto mx-auto mb-6" />
                <p class="text-gray-500">Unfortunately, your order contains one or more items that are currently out of stock. Please update your cart and try again.</p>
              </div>
            </div>
          `;
          document.body.appendChild(outOfStockModal);
          document.getElementById("out-of-stock-modal")?.addEventListener("click", (e) => {
            if (e.target.id === "out-of-stock-modal" || e.target.id === "close-modal") {
              document.getElementById("out-of-stock-modal").remove();
              updateCartBadge();
              // Store delivery inputs before reload
              sessionStorage.setItem("delivery_name", document.querySelector("input[placeholder='Enter your name here']").value);
              sessionStorage.setItem("delivery_phone", document.querySelector("input[placeholder='(04)']").value);
              sessionStorage.setItem("delivery_email", document.querySelector("input[placeholder='example@gmail.com']").value);
              sessionStorage.setItem("delivery_address", document.getElementById("delivery-address").value);
              sessionStorage.setItem("delivery_state", document.getElementById("delivery-state").value);
              location.reload(); // Optional if you want fresh rendering
            }
          });
          // document.getElementById("close-modal")?.addEventListener("click", () => {
          //   document.getElementById("modal-overlay")?.remove();
          // });
        }
        updateCartBadge();
      })
      .catch(error => {
        console.error("Order submission failed:", error);
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("input[placeholder='Enter your name here']").value = sessionStorage.getItem("delivery_name") || "";
      document.querySelector("input[placeholder='(04)']").value = sessionStorage.getItem("delivery_phone") || "";
      document.querySelector("input[placeholder='example@gmail.com']").value = sessionStorage.getItem("delivery_email") || "";
      document.getElementById("delivery-address").value = sessionStorage.getItem("delivery_address") || "";
      document.getElementById("delivery-state").value = sessionStorage.getItem("delivery_state") || "";

      // Optionally clear storage after restoring
      sessionStorage.removeItem("delivery_name");
      sessionStorage.removeItem("delivery_phone");
      sessionStorage.removeItem("delivery_email");
      sessionStorage.removeItem("delivery_address");
      sessionStorage.removeItem("delivery_state");
    });
  </script>
</body>

</html>