<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/flowbite@1.6.6/dist/flowbite.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="./css/style.css">
  <title>GreenMart - Fresh Organic Produce</title>
  <script src="./js/loadheader.js"></script>
  <!-- Add this style to ensure logo is properly sized from the start -->
  <style>
    /* Prevent logo flashing by setting maximum dimensions immediately */
    img.mr-3.h-6.sm\:h-9 {
      max-height: 36px;
      width: auto;
      object-fit: contain;
    }
    
    /* Hide the body until fully loaded to prevent flash of unstyled content */
    .preload {
      overflow: hidden;
    }
    
    .preload * {
      transition: none !important;
    }
  </style>
  <script>
    // Add preload class to body and remove it when the page loads
    document.documentElement.classList.add('preload');
    window.addEventListener('load', function() {
      document.documentElement.classList.remove('preload');
    }); 
  </script>
</head>

<body>
<div id="header"></div>

  <!-- Modal placeholder -->
  <div id="productDetail-modal" class="fixed inset-0 bg-black/40 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl max-w-4xl w-full p-6 relative">
     <button id="closeModalButton"  class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl leading-none">&times;</button>
      <div id="modalContent"></div>
    </div>
  </div>
  <button class="close-btn">X</button>
  
  <!-- Horizontal banner -->
<section class="relative bg-cover bg-center bg-no-repeat w-full h-[280px] md:h-[280px] pt-8"
style="background-image: url('./images/banner-2.png');">
<div class="absolute inset-0 bg-black/20"></div>
<div class="relative z-10 max-w-screen-xl mx-auto h-full px-6 flex items-center">
  <div class="text-white max-w-xl space-y-4">
    <h2 class="text-2xl md:text-3xl font-semibold mb-3">ORGANIC VEGETABLES</h2>
    <p class="text-xs md:text-sm font-light text-white/80 leading-relaxed">
      Enjoy the taste of nature with our organic vegetables—locally grown, chemical-free, and rich in nutrients.
      Perfect for healthy meals, they bring freshness and flavor straight to your kitchen. Treat yourself and your
      family to ingredients you can trust.
    </p>
    <a href="category-page.html?category=Fruit%20%26%20Vegetable"
    class="inline-block bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-4 py-2 rounded shadow">
    GET FRESH NOW
</a>
  </div>
</div>
</section>
  <!-- Categories -->
  <section class="max-w-screen-xl mx-auto px-4 py-6 border-b-1 border-gray-200/80">
    <div class="text-center mb-6">
      <h2 class="mt-3 text-xl font-semibold text-green-800 sm:text-2xl">Featured Categories</h2>
      <p class="text-sm text-gray-400 mt-1">Explore fresh picks for every lifestyle. Carefully selected and delivered to
        your door.</p>
    </div>
    <div id="category-layout" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-3 mb-6 items-stretch">
  </section>
  <!-- Product list -->
  <section class="bg-gray-50 py-4 antialiased md:py-4">
    <div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
      <!-- Heading & Filters -->
      <div class="mt-2 mb-4 flex items-center justify-between md:mb-8">
        <h2 class="mt-2 text-xl font-semibold text-green-800 sm:text-2xl">All Products</h2>
        <div class="flex justify-end">
          <div class="relative">
            <!-- Button -->
<button id="dropdownDefault" onclick="toggleDropdown()"
class="text-gray-700 bg-white hover:bg-gray-200 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center">
Filter by category
<svg id="dropdown-arrow" class="w-4 h-4 ml-2 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
</svg>
</button>

<!-- Dropdown -->
<div id="dropdown" class="absolute right-0 mt-2 z-10 hidden w-60 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
<ul class="space-y-4 text-sm text-gray-800">
  <!-- Main Category Template -->
  <li>
    <label class="flex items-center font-semibold">
      <input type="checkbox" id="Fruit & Vegetable"
        class="w-5 h-5 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
      Fruit & Vegetable
    </label>
    <!-- Sub -->
    <ul class="ml-6 mt-2 space-y-2 border-l border-gray-200/70 pl-4">
      <li class="flex items-center">
        <input type="checkbox" id="Fruit"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Fruit" class="text-sm font-normal text-gray-700">Fruit</label>
      </li>
      <li class="flex items-center">
        <input type="checkbox" id="Salad"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Salad" class="text-sm font-normal text-gray-700">Salad</label>
      </li>
    </ul>
  </li>
    <!-- Main Category Template -->
  <li>
    <label class="flex items-center font-semibold">
      <input type="checkbox" id="Meat & Seafood"
        class="w-5 h-5 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        Meat & Seafood
    </label>
    <!-- Sub -->
    <ul class="ml-6 mt-2 space-y-2 border-l border-gray-200/70 pl-4">
      <li class="flex items-center">
        <input type="checkbox" id="Meat"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Meat" class="text-sm font-normal text-gray-700">Meat</label>
      </li>
      <li class="flex items-center">
        <input type="checkbox" id="Seafood"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Seafood" class="text-sm font-normal text-gray-700">Seafood</label>
      </li>
    </ul>
  </li>
   <!-- Main Category Template -->
   <li>
    <label class="flex items-center font-semibold">
      <input type="checkbox" id="Dairy & Egg"
        class="w-5 h-5 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        Dairy & Egg
    </label>
    <!-- Sub -->
    <ul class="ml-6 mt-2 space-y-2 border-l border-gray-200/70 pl-4">
      <li class="flex items-center">
        <input type="checkbox" id="Milk"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Milk" class="text-sm font-normal text-gray-700">Milk</label>
      </li>
      <li class="flex items-center">
        <input type="checkbox" id="Egg"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Egg" class="text-sm font-normal text-gray-700">Egg</label>
      </li>
    </ul>
  </li>
  <!-- Main Category Template -->
  <li>
    <label class="flex items-center font-semibold">
      <input type="checkbox" id="Snack & Drink"
        class="w-5 h-5 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        Snack & Drink
    </label>
    <!-- Sub -->
    <ul class="ml-6 mt-2 space-y-2 border-l border-gray-200/70 pl-4">
      <li class="flex items-center">
        <input type="checkbox" id="Snack"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Snack" class="text-sm font-normal text-gray-700">Snack</label>
      </li>
      <li class="flex items-center">
        <input type="checkbox" id="Drink"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Drink" class="text-sm font-normal text-gray-700">Drink</label>
      </li>
    </ul>
  </li>
  <!-- Main Category Template -->
  <li>
    <label class="flex items-center font-semibold">
      <input type="checkbox" id="Health & Wellness"
        class="w-5 h-5 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        Health & Wellness
    </label>
    <!-- Sub -->
    <ul class="ml-6 mt-2 space-y-2 border-l border-gray-200/70 pl-4">
      <li class="flex items-center">
        <input type="checkbox" id="Health"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Health" class="text-sm font-normal text-gray-700">Health</label>
      </li>
      <li class="flex items-center">
        <input type="checkbox" id="Wellness"
          class="w-4 h-4 mr-2 border-gray-200/70 rounded text-green-600 focus:ring-green-500">
        <label for="Wellness" class="text-sm font-normal text-gray-700">Drink</label>
      </li>
    </ul>
  </li>
</ul>
</div>
          </div>
        </div>


      </div>
      <div class="mb-4 grid gap-4 sm:grid-cols-2 md:mb-8 lg:grid-cols-3 xl:grid-cols-4" id="product-layout">
        </form>
      </div>
  </section>
</body>
<script>
loadHeader("header");
</script>
<script src="./tailwindcss/tailwindcss.js"></script>

<!-- Load product data first -->
<script src="./js/product.js"></script>
<script src="js/category.js"></script>

<!-- Then load templates and utilities -->
<script src="./js/template.js"></script>
<script src="./js/category-pg.js"></script>
<script src="./js/cart-utils.js"></script>

<!-- Finally load features that depend on product data -->
<script src="js/modal.js"></script>
<script src="./js/search.js"></script>

<!-- Add this right before search.js -->
<script>
  // Debug: Check if products array is available
  document.addEventListener('DOMContentLoaded', function() {
    console.log("Products loaded:", window.products ? window.products.length : "No products found");
    
    if (!window.products) {
      console.error("Products array not found! Search will not work.");
    }
  });
</script>

</html>